= form_for Expense::Share::Payment.new, url: expenses_share_payments_url(@share), method: :post, class: 'settle-up-form', id: 'settleUpForm' do |f|
  .mb-3
    = f.label :amount, class: 'form-label'
    = f.number_field :amount, class: 'form-control', step: 'any', required: true
  .mb-3
    = f.label :proof, class: 'form-label'
    = f.file_field :proof, accept: 'image/png,image/gif,image/jpeg', required: true
  = f.submit 'Submit', class: 'btn btn-primary'