#settleUpModal.modal.fade tabindex="-1" aria-labelledby="settleUpModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Settle Up
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        .select-share
          = select_tag "selected_share_id", options_from_collection_for_select(@current_user_expense_shares, "id", "owner_name_and_amount"), prompt: "Select a share"
        .form-container
      .modal-footer
        button.btn.btn-secondary type="button" data-bs-dismiss="modal" Close

javascript:
    document.addEventListener('DOMContentLoaded', function () {
        const selectShare = document.querySelector('.select-share select');
        selectShare.addEventListener('change', function (event) {
            const selectedShareId = selectShare.value;
            fetch(`/expenses/shares/${selectedShareId}/new_payment`)
                .then(response => response.text())
                .then(form => {
                    const formContainer = document.querySelector('.form-container');
                    formContainer.innerHTML = form;
                });
        });
    });