h1.h3.mb-3.fw-normal Forgot your password?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), method: :post, html: {class: "ulsa-reset-password-form", autocomplete: "off"}) do |f|
  .form-group.mb-4
    .form-floating.m-3
      = f.input :email, input_html: { autocomplete: 'off', class: 'form-control', id: 'floatingInputEmail' }, label: false, wrapper: false
      label for="floatingInputEmail" Email address

    = f.button :button, "Send reset password instructions", class: "w-100 btn btn-lg btn-primary m-3", data: {class_name: 'ulsa-login-form', button_name: "Send reset password instructions"}

    .mt-3
      = link_to "Log in", new_session_path(resource_name), class: "text-muted m-3"
      .mt-3
        = link_to "Sign up", new_registration_path(resource_name), class: "text-muted m-3"