.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - if @friends.present?
        - @friends.each do |user|
          .friend-name
            = user.name
            = button_to 'See friend', user_path(user), method: :get
      - else
        p No friends yet
    = link_to 'Friends Section', friendships_path, class: 'btn btn-primary'
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#newExpenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = number_to_currency(@current_user_expense_shares_to_receive.sum(&:remaining_amount) - @current_user_expense_shares.sum(&:remaining_amount))
        .balance-block
          p you owe
          p = number_to_currency(@current_user_expense_shares.sum(&:remaining_amount))
        .balance-block
          p you are owed
          p = number_to_currency(@current_user_expense_shares_to_receive.sum(&:remaining_amount))
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - @current_user_expense_shares.each do |expense_share|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p = expense_share.user.name
                p = "owes you #{number_to_currency(expense_share.remaining_amount)}"
        .detail-block
          h2.detail-title you are owed
          - @current_user_expense_shares_to_receive.each do |expense_share|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p = expense_share.user.name
                p = "owes you #{number_to_currency(expense_share.remaining_amount)}"

= render 'expenses/new_expense_modal'